GEMINI_API_KEY="AIzaSyBn1g_Hg0pXc-OqNvSPoPO7iQHs30ukE_c"
DB_CONN="postgres://postgres:ishan1234@localhost:5432/APIDATABASE"
PINECONE_API_KEY="pcsk_6SZdFn_PrJnhYh43yFEy2PPCPFq2SD8GgqeNYbkKg69Cck1Z9GtaYC2dPi6gB4aDWvvviW"
PINECONE_ENV="us-east-1"
PINECONE_INDEX_NAME="rag-index"